Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the TalonICS trees, use a command like this:

    repo init -u git://github.com/IceColdSandwich/android.git -b ics

Then to sync up:

    repo sync

To build:

    . build/envsetup.sh
    lunch lord_ace-eng
    make -j4 lord

OR

    . vendor/lord/build.sh
but change the script to your installed ccache path

Building with Linaro 4.6:


    make -j4 lord TARGET_TOOLS_PREFIX=prebuilt/linux-x86/toolchain/arm-eabi-4.6.3/bin/arm-linux-androideabi-
