Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the IceColdSandwich's trees, use a command like this:

    repo init -u git://github.com/IceColdSandwich/android.git -b ics

Then to sync up:

    repo sync

To build:

    . build/envsetup.sh
    lunch htc_ace-eng
    make -j4 lord

OR if you have ccache app installed than it's better to use this script:

    . vendor/lord/build.sh

